#KubeJS Common Properties
#Fri Jun 24 12:12:30 WIB 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
